---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBf4/IIRSbr6HFYKbFmQ6yb7q3y8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTA1MDA1OTAwWhcNMjQxMTAzMDA1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALB/a7Le3LNvsUNeEPQx++bukdv6eB38lZgsGQ/IcoZDqElhp8zjEIL2qErldRjd
    rKAj+UsBSrzAHSIuSr22I5esDBKY7E48ikqJ3tXTJRWQ+UoQ4sP0mw8FyOnmlaW3
    ThL7DqMTk1Pd65GN86Uq5UlM+sWtfnK+yXG0OK5k/JTWr7BcrenUz0YCfxD08gqr
    1JfZMZrCWlSfV/RWG1se2yoa1AeLv/32yBjNdBxNtzMldkR0+L1CTbGEkVKUnGsV
    UW7bIg3dmU+I8wgqiVWW1QaAyMp8J0Rpxy8DcfBBBVpLQwY2ePPBp/a5v2l3Tt+b
    JxTXJGdoeDk9k6GaPprao0C8ISWGZtsDURkC3tCaWy4K9rNfPYzoulOpx+uIyNuB
    LUzBh5wx5g4yMtF7c7BLXxRkVTzsjZMGqhUspkzsiKsNUz1RS9OLUggKH6lGH+Fy
    At5bP4LGpFZWm1Vw1eKilCIhlYCL/dcxECdSfwEXmyBodjyHbWBlqVM0h0Uxr0k0
    dAUba0SGDlTVXqq4bgGlF8e9xElbyXNJ90FFpeALp3nwSZkGWDIDnwq9DTKfgE9O
    Gw62w9wWkqIVrtgYFmtwVSloj18HGrrIQqnOx1/bdWAtsbrc3OXEk6xnJfRJ/iSL
    SRIK7v2DlsMW54wckZ6dRuX50Ax5Viiim6O3lzPaH5RpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQJBofZPng6Mmno
    NFVnE6gdeGzcYzANBgkqhkiG9w0BAQ0FAAOCAgEAXnNSbp+CsWkGPeBGYsxXuvtv
    EtqK9HyLls6PjbmVqddyV0QNvll7Gb9pxygx9Uw3rkpeAjvt7xudLmgntCmKn//P
    eg1ORcl/HJ6q7FTiuhzs8S/imFbA/GtDSst9eNkMyu0G7tfxW/aZyUsMLT8UDPMU
    HX97OzH4TjVeCn9m/orizzd+bIqamw9ScFN550kWO+cmTdgjx+pOmnkorQQ/nFFr
    zPFDib0AlNsETc9z/UQFSb+0Um5c5KofkJCmW3wBqUOrrPxdNCOzVfXd+Oh2ud2S
    GvuHXZ8SyBA5RNNh63eQK4ttN51a3erxmdftT80DDQOkZZShIoybyFasVgsZMqh5
    f3gaPGH5scVVIOmU8vPIORTXRsjNTHQlzy5bJtLoezqo8nGXjKSUKk3QIcySR+wM
    G36FRo5KUAbV+2oLfGB+rWkKtfvcvUw3N+d3Yw4OG1JziG8wBNd2G+n0C/5Sg54z
    b73yKzg3cHuVxtrycMqLOEYWoaG/yTaT3SE+eXkbCHGLnN4QJAo8ygGsHB6Q9mT+
    T9V8qKncezkGiiXzwUYAcKf10LXvGDq16DIlpQ44EtQFOyip8ks8Ag4oZuGW86XC
    Ko2OiLn0rGVpEdfbzMGTPr5Wl2f+DVr8S2gMG98M7ru20uHVUNXdF9lsZqCkCwkD
    vGGAst8twRN+XviZfj8=
    -----END CERTIFICATE-----
    
