---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUVBDH4SW47rLoNp4wQma0aG5kk40wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTA1MDA1NzAwWhcNMjQxMTAzMDA1NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKbN15vhPhFI4gBs0gE7G9Zcfy15ooFIyjEY9Yfa79ES2oMAkkbPmfMLuEz1/0B9
    JMglvMaLk/jcKp/vkppBSy9tqwvysq7vKpchk95+XBHiu42dsXQhGSvq3f0ljK6Q
    QSOACpRlL2d6e2C6V0Fap1wel+v+0XujjMJ2//6prOjE4M40F+8Bd12d7HcQ3RDA
    Yr0e3tAhoSBrChbJU31gP0wI2/Fis+TUE9+0SQ1nul4YGp7byWEVnSZgTPVidZYC
    rMTqdTtYJIK7W76AkAdO98PqvDPjxeYZl9HIrE/giArnpih65TyKDzWV1/fvrTTp
    xsG1UJ/JYVDdSnitTX9q7j9xFGg0N9B5N9SCe/ZqsR81q1KgytF007RYD7UsBKO0
    R7Sjwxi7+Rc7Atitl2QX4PB2Ue9qvBPJUb+YU0Axhf+71jCxsVZRfOdu++F3S+HH
    UorfJdxas9PsbwcD0D3m1r+I/g54Noz70msgsrweRzB45oyqy9G5QRsak4X0n21d
    Ld6q6vw5iJlffYf4QRiczZ0dTWxVUnq+OkzNvHPVRThj870aROUE1SJaySzqDPc8
    mSuO/49A99Nqry1NRnvBzUPfFECNgB0j3f2i7Jotz+ISc/th62+KQxxa7yLX/JPR
    ZfvSUH3VYG36XLKZ1rMmbTj4wcTMtfDHR07boH7Lf4ilAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQoKZB0qrgIRk87
    DpEUV5JwdZDp6zANBgkqhkiG9w0BAQ0FAAOCAgEADZj/YEw0iHESRKdE+3z6CLSa
    MVt4w5IpGDcjthMIgdNT+D0ETLelYPyhMAv9FGRa7CV/HDN2pagL1wbscXk4ce39
    UsbyYA9pVOYGp/WXJTbl4nyAljfoig7NCuWBIC1cC40ZpIOoeGZArXiIA81MyP8Q
    zP6bQoHLgzKsXwwP1+qUfOqk1H6IBzHZKivwT2ZJg2r8rlPxFNKxkBzS/09UH7Fr
    1vihGvOanMEBMxw0egmYoVYxRmklt8V8pdeLFG8OV0E7jVNMZ81R3qNtZO+4uINu
    XxXoxcLiVZVay1YfbJHXy/K48jlzG4kTj3hr9DCyaarynaJkv3dBG5nRI/IWZAEw
    LbNRBLvjj7J7HpLKcjC+sH2rC2vWQvUXzGpfM1XrY8TJyi5pZpSACcWorW+NPvDs
    5mAcQACAQ1TiCnQrS2pO8jYcabHaA+mNw7OCueseiMYYUI5KTLWg4dwb0acVWa4q
    olGUK67DoGCu0gOwye2Z/k+Y7Np5zHTvmvUakFmeqGACmGGD/LqLPERKTl9SlhOZ
    X0fxYQCEhqFDWgkVvZXJwUj/RNVmi/Ky1Ne557OYRXFQVkW+mFtaF9rHxzoTg4zA
    RgYZH6F1pvzQw3q7yzfMRvaXDdzoSb7YhhgL73IZtoD4Efy6jb05gTOtzxEHUfvR
    6uEQRmv/N4dOAr0xRR8=
    -----END CERTIFICATE-----
    
