---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOy03b45sjY5SUvIdtaIks1DAoPEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTA1MDA1NDAwWhcNMjQxMTAzMDA1NDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMcbIFZxJfn7PKP8B3C+nVIjwZeYgOUbbn6Hv93Msg/nZCM9NcqtC7taNHoC6AC3
    ueB0udbsQOoys9KELGntRH/HKbcNfo43BBbf3kMldv/wYrOJl/65O8yvXaoPpkcG
    8u8Jd4hq885cKSY2JCGC8KeMi17yMLRoOJSiMZSDDMzg+gchllS+clb8X1JBEWCO
    STEf8kLltK6b03JxRfLzgEjqP10Oc/IoiqG+6e4+dmVpsO0+Lod7EYYBfuYWHf2U
    Ku5D8h0yzEiYgAL769bJA2/YitjJsjIIg1buGpuyS/lQ121ybmBS+SLgoVp8LSj9
    MO4zkqumxF2wvmHVdPIntBKBtBya9ltVQv9/RF36DG8UCLTHyXv5AtTcpHjTRQgz
    OMDAlC2iK8m0g+KSdczKBzHDShBCJg+JXHyUk127HEowg2zcfVsAdL7gQDLlhnOR
    vW5n+E4piLswdWx8xgHJqjZvBFUioTj2iFXLDmGtSUqa+iy5OuMQ794tELK5AO+g
    jujyxuND/4u/su/VdPWMPciFlvNruS9nK8+UsDFPXPLO/n2IZeCk92hqg7f9rosI
    MJc45rj5Sinjyu9bkC4qYFhYAg1JcyPcJM21CgNVUdWzhiLYXY2jIE8o9cVx3+Sg
    l1llQxElK2WK3bBF0DlFGylH8a7Bp+hbhD8dugUZtjSHAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTumW6N2wpiLYxq
    P0ULnNCezbLYODANBgkqhkiG9w0BAQ0FAAOCAgEAKatJTsrIKzTkMXX7zDjg8JvD
    +R7dQVi2o9mQizAty0zgj0jp1QJ28HuHsLuR5HNArBeNB3tMpBZYEJoJuF36C1op
    Bs+zEQbjGklMqzWZDi657SI1t7NzL0bMrOTwRJU0ylXFMD5uoDo8m/Bx9/UmAb7J
    dhbN2UARNlUd5rvA4p7K6Y6FczF5hVzqumE8CVAGxrwiLuSaqjQe6r+qfVxrvex4
    PUjd9l3g/WPKMI3+SEqFE0f7PKRejbbf7vXoyq6jyIYa3wISvqpAezn/e+8QR1eO
    DF1ev3TOQ/lYxqD12ecEd/1QCo1kcQS2Q8fKfXcR84kQal8NW7cZlQqqOHu3Pobl
    IVCKl6F6RJwpLjidUM7dQ90Vn0ljeLGWpDAZNvEiFR+Uf94Fs0OkGQGqwtsmwFMs
    oOqmYeVVP/xApPXs10ELW8VupN4eoh8z9cIiyOl6OHLQjQHFgtpOV/IgiyqV6ntz
    gaF0MTzU8MWo5j39w2f9p6blIM7cyTMk8sfDLviFYh6aNPRJE+ZSnvQhZO0ZpecS
    Jf4Ksv0oduOqUg771cigeTSWLLuaTBbw9NxrbHbPxBLsRE6K6307qStbOsPwDeRq
    rhsB4ZG01XssylthfPtLNIb0aRVwf09y16twSjL6mPRf1muVGVI2tKdHoM4gw02+
    xMrB4a9in4fOb3nJK+8=
    -----END CERTIFICATE-----
    
